<html>
    <head>
        <title>Marianna Santiago Godoy</title>
        <style>
            .jean-cor {
                color: blue;
            }
            .kaue-cor {
                color: rgb(0, 110, 255);
            }
            .paty-cor {
                color: palevioletred;
            }
            .yas-cor {
                color: rgb(129, 1, 1);
            }
            .mari-cor {
                color: rgb(204, 112, 216);
            }
            .frase-cor {
                color: rgb(112, 161, 216);
            }
            .marya-cor {
                color: rgba(105, 0, 167, 0.507);
            }
            #mari-aluna {
                color: rgb(220, 39, 226);
            }
        </style>
    </head>
    <body>
        <h1 id="nome-aluno">Marianna Santiago Godoy</h1>
        <p>meu livro preferido é "a culpa é das estrtelas" mas também gosto de "as vantagens de ser invisivel"</p>
        <h3>Novo</h3>
        <ul>
            <li class="yas-cor">Yasmin Vitoria</li>
            <li class="jean-cor">Jean Guatavo</li>
            <li class="kaue-cor">kaue Macedo</li>
            <li class="paty-cor">Patricia Angelita</li>
            <li class="marya-cor">Marya Martins</li>
        <ul>
        <h3>Velho</h3>
        <li class="yas-cor">Sarah Nandynne</li>
        <li class="jean-cor">Luis Plath</li>
        <li class="kaue-cor">Rfaela cor</li>
        <li class="paty-cor">Patricia Angelita</li>
    </ul>
    </body>

</html>